# LotteryDemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  渠道客服打包.bat
dialoglibrary/: build.gradle
dialoglibrary/src/androidTest/java/com/qiaoxg/dialoglibrary/: ExampleInstrumentedTest.java
dialoglibrary/src/main/: AndroidManifest.xml
dialoglibrary/src/main/java/com/qiaoxg/dialoglibrary/: ActionSheetDialog.java  AlertDialog.java  ShareDialog.java  WaitingDialog.java  WheelView.java  WheelViewDialog.java
dialoglibrary/src/main/res/drawable/: actionsheet_single_selector.xml  alertdialog_left_selector.xml  alertdialog_right_selector.xml
dialoglibrary/src/main/res/layout/: view_alertdialog.xml  view_share_dialog.xml  view_wheel.xml
dialoglibrary/src/main/res/values/: color.xml  styles.xml
dialoglibrary/src/test/java/com/qiaoxg/dialoglibrary/: ExampleUnitTest.java
lottery/: README.md  build.gradle  lottery.jks  proguard-rules.pro
lottery/src/androidTest/java/cn/zcgames/lottery/: ExampleInstrumentedTest.java
lottery/src/main/: AndroidManifest.xml
lottery/src/main/assets/mine/: service.txt
lottery/src/main/java/cn/zcgames/lottery/app/: ActivityConstants.java  AppConstants.java  HttpHelper.java  MainActivity.java  MyApplication.java  SplashActivity.java
lottery/src/main/java/cn/zcgames/lottery/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java  UIHelper.java
lottery/src/main/java/cn/zcgames/lottery/bean/: BankCardBean.java  BasicTrendBean.java  BillDetail.java  BillDetail7Star.java  BillDetailAlwaysColor.java  BillDetailArrange5.java  BillDetailDC.java  BillDetailFastThree.java  BillDetailSevenHappy.java  BillDetailThreeD.java  BuyHistoryBean.java  ChaseBillBean.java  ChaseBillBeanNew.java  ChaseDetailBean.java  ChaseDetail_7Star_Bean.java  ChaseDetail_A5_Bean.java  ChaseDetail_AC_Bean.java  ChaseDetail_DC_Bean.java  ChaseDetail_FT_Bean.java  ChaseDetail_SH_Bean.java  ChaseDetail_TD_Bean.java  LotteryOrder.java  LotteryOrderDetail.java  LotteryResultHistory.java  NumSelectedBean.java  PeriodBean.java  StakesBean.java
lottery/src/main/java/cn/zcgames/lottery/bean/response/: DoubleColorDetailBean.java  LoginRegistBean.java  LotteryWinningBean.java  LotteryWinningDataBean.java  LotteryWinningResponseBean.java  OrderRecordInfo.java  ResponseBaseBean.java  ResponseBillBean.java  ResponseBillDetail7Star.java  ResponseBillDetailAlwaysColor.java  (+34 more)
lottery/src/main/java/cn/zcgames/lottery/broadcast/: NetworkBroadcast.java
lottery/src/main/java/cn/zcgames/lottery/event/: LoginEvent.java  LogoutEvent.java  LotteryBuyOkEvent.java  NetworkChangedEvent.java  UserInfoUpdateEvent.java
lottery/src/main/java/cn/zcgames/lottery/utils/: AppValidationMgr.java  BankCheckUtils.java  DateUtils.java  EasyPermissions.java  FileUtils.java  GsonUtils.java  ImageFileUtils.java  IsInstallWeChatOrAliPay.java  PermissionUtils.java  PriorityThreadFactory.java  StaticResourceUtils.java  SystemUtils.java
lottery/src/main/java/cn/zcgames/lottery/view/: NotifyDialog.java
lottery/src/main/java/cn/zcgames/lottery/wxapi/: WXEntryActivity.java
lottery/src/main/res/anim/: my_text_up_in.xml  my_text_up_out.xml  rotate_down_to_up.xml  rotate_up_to_down.xml  up_to_down_enter.xml  up_to_down_exit.xml
lottery/src/main/res/drawable/: bg_search_country.xml  cursor.xml  device_light.xml  form_trend_bg1.xml  form_trend_bg2.xml  form_trend_bg3.xml  form_trend_bg4.xml  icon_delete_num_bmp.xml  normal_bg_square.xml  open_award_query_bg.xml  pay_pwd_num_bg.xml  pg.xml  rb_tag_light.xml  rb_tag_white_light.xml  select_bg_square.xml  select_num_item_normal.xml  select_num_item_selected.xml  select_sum_item.xml  select_trend_choose_num.xml  selector_btn.xml  selector_btn_copy.xml  selector_btn_rect.xml  selector_btn_round.xml  selector_btn_round_2.xml  selector_btn_round_sum_dxds_center.xml  selector_btn_round_sum_dxds_left.xml  selector_btn_round_sum_dxds_right.xml  selector_btn_round_sum_fragment.xml  selector_btn_round_sum_fragment_select_style.xml  selector_btn_trend_setting_cancel.xml  selector_checkbox.xml  selector_guide_bg.xml  selector_item_bg.xml  selector_item_bg_one_four.xml  selector_item_bg_zero_four.xml  selector_keyboard.xml  selector_lottery_clear.xml  selector_lottery_machine.xml  selector_lottery_order_add_num.xml  selector_pay_type_btn.xml  (+55 more)
lottery/src/main/res/layout/: activity_about_us.xml  activity_account_detail.xml  activity_acount_info.xml  activity_after_phase.xml  activity_binding_bank_card.xml  activity_binding_email.xml  activity_binding_phone.xml  activity_country.xml  activity_double_color_history.xml  activity_feedback.xml  activity_identity_info.xml  activity_login.xml  activity_lottery_11_5.xml  activity_lottery_11_5_description.xml  activity_lottery_7_star.xml  activity_lottery_always_color.xml  activity_lottery_always_color_description.xml  activity_lottery_arrange3.xml  activity_lottery_arrange3_description.xml  activity_lottery_arrange5.xml  activity_lottery_arrange5_description.xml  activity_lottery_double_color.xml  activity_lottery_double_color_description.xml  activity_lottery_fast_three.xml  activity_lottery_fast_three_description.xml  activity_lottery_order.xml  activity_lottery_seven_happy.xml  activity_lottery_seven_happy_description.xml  activity_lottery_three_d.xml  activity_lottery_three_d_description.xml  activity_main.xml  activity_message_center.xml  activity_message_detail.xml  activity_message_setting.xml  activity_order_detail.xml  activity_order_history.xml  activity_pay.xml  activity_pay_password.xml  activity_phase_detail.xml  activity_play_introduction.xml  (+127 more)
lottery/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lottery/src/main/res/values-v19/: styles.xml
lottery/src/main/res/xml/: file_path.xml
lottery/src/test/java/cn/zcgames/lottery/: ExampleUnitTest.java
mqtt/: build.gradle
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/cn/berfy/service/mqtt/: MQTTManager.java  MessageArrivedListener.java  OnIMPushListener.java
(+384 files in other folders)
