def supportVersion = "26.1.0"
ext {
    clientVersion = '1.1.0'
    config = [
            "applicationId"    : "cn.zcgames.lottery",
            "buildToolsVersion": "28.0.3",
            "compileSdkVersion": 27,
            "minSdkVersion"    : 19,
            "targetSdkVersion" : 25,
            "versionCode"      : 1,////1.4.7 24 1.4.6 23
            //1.4.5 ->22 1.4.4 ->21 //1.4.3-->20 1.4.2-->19 1.4.1-->18 1.4.0-->17 1.3.8-->16 1.3.7-->15 1.3.6-->14
            // 1.3.5-->13 1.3.4-->12 1.3.3-->11 1.3.2-->10 1.3.1-->9
            "versionName"      : "1.0.0"
    ]

    dependencies = [
            "support-v4"       : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${supportVersion}",
            "design"           : "com.android.support:design:${supportVersion}",
            "cardview-v7"      : "com.android.support:cardview-v7:${supportVersion}",
            "annotations"      : "com.android.support:support-annotations:${supportVersion}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.0.2"

    ]
}