<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical"
    tools:context="cn.zcgames.lottery.message.view.activity.MessageCenterActivity">

    <include
        android:id="@+id/title_view"
        layout="@layout/view_title_bar"/>

    <LinearLayout
        android:id="@+id/noData_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/label_no_data"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/tips_no_data"
            android:textColor="@color/color_666666"/>
    </LinearLayout>

    <cn.zcgames.lottery.view.common.refreshview.XRefreshView
        android:id="@+id/message_xrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </cn.zcgames.lottery.view.common.refreshview.XRefreshView>

</RelativeLayout>
