<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical"
    tools:context=".home.view.activity.doublecolor.DCDescriptionActivity">

    <include layout="@layout/view_title_bar" />

    <WebView
        android:id="@+id/playDesc_wv_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_horizontal_margin_left">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="开奖时间：每天20:30开奖" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:gravity="center_vertical"
                android:text="玩法规则：每期开出一个3位数作为中奖号码，百、十和个位每位号码为0-9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:background="@color/color_app_bg"
                android:gravity="center_vertical"
                android:text="奖项设置：" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_horizontal_margin_left"
                android:layout_marginTop="@dimen/common_horizontal_margin"
                android:background="@color/mine_line_color"
                android:padding="0.2dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/doubleColorDesc_tableTv"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="0.7"
                        android:text="玩法"
                        android:textColor="@color/color_666666" />

                    <TextView
                        style="@style/doubleColorDesc_tableTv"
                        android:text="中奖条件"
                        android:textColor="@color/color_666666" />

                    <TextView
                        style="@style/doubleColorDesc_tableTv"
                        android:text="奖金"
                        android:textColor="@color/color_666666" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_horizontal_line_min">

                    <TextView
                        style="@style/doubleColorDesc_tableTv"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="0.7"
                        android:text="直选" />

                    <TextView
                        style="@style/doubleColorDesc_tableTv"
                        android:layout_height="40dp"
                        android:text="定位中全部3码" />

                    <TextView
                        style="@style/doubleColorDesc_tableTv"
                        android:layout_height="40dp"
                        android:text="1040元" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_horizontal_line_min">

                    <TextView
                        style="@style/doubleColorDesc_tableTv"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="0.7"
                        android:text="组三" />

                    <TextView
                        style="@style/doubleColorDesc_tableTv"
                        android:text="不定位中3码（2位相同）" />

                    <TextView
                        style="@style/doubleColorDesc_tableTv"
                        android:layout_height="40dp"
                        android:text="346元" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_horizontal_line_min">

                    <TextView
                        style="@style/doubleColorDesc_tableTv"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="0.7"
                        android:text="组六" />

                    <TextView
                        style="@style/doubleColorDesc_tableTv"
                        android:text="不定位中3码（各不相同）" />

                    <TextView
                        style="@style/doubleColorDesc_tableTv"
                        android:layout_height="40dp"
                        android:text="173元" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
