<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".personal.view.activity.PayPasswordActivity">

    <include layout="@layout/view_title_bar" />

    <!--<TextView-->
    <!--android:id="@+id/tv_num1"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="@dimen/space_72"-->
    <!--android:gravity="center"-->
    <!--android:text="9"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="@color/color_333333"-->
    <!--android:textSize="@dimen/font_40"-->
    <!--android:background="@drawable/pay_pwd_num_bg" />-->

    <cn.zcgames.lottery.personal.view.activity.PasswordEditText
        android:id="@+id/et_password_InputView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_72"
        android:layout_marginTop="@dimen/space_115"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="4"
        android:enabled="false"
        android:background="@null"
        android:layout_marginStart="@dimen/space_32"
        android:layout_marginEnd="@dimen/space_32" />


    <TextView
        android:id="@+id/setPsw_tv_ok"
        style="@style/app_btn_big"
        android:layout_below="@id/et_password_InputView"
        android:layout_marginTop="@dimen/space_108"
        android:text="@string/btn_ok" />

    <TextView
        android:id="@+id/tv_pay_pwd_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_13"
        android:layout_below="@id/setPsw_tv_ok"
        android:gravity="center"
        android:text="设置支付密码，支付密码将保护您的账户安全"
        android:textColor="@color/color_888888"
        android:textSize="@dimen/font_14" />


    <GridView
        android:id="@+id/gv_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:background="#D1D5DA"
        android:numColumns="3"
        android:horizontalSpacing="0.5dp"
        android:verticalSpacing="0.5dp" />

</RelativeLayout>