<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.activity.threeD.ThreeDActivity">

    <LinearLayout
        android:id="@+id/threeD_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <cn.berfy.sdk.mvpbase.view.StatusMarginBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_back_color="@color/color_app_main"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_app_main">

            <ImageButton
                android:id="@+id/title_back"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@mipmap/btn_back"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/threeD_ll_changeStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/lottery_type_fucai_threeD2"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imageView_label"
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/label_jiantou_down" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/title_right_button"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/btn_more"
                android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/threeD_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/threeD_titleBar"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/space_5">

        <TextView
            android:id="@+id/threeD_tv_sequence"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/color_app_main"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/historyTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="开奖历史"
            android:textSize="12dp"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_horizontal_line_min"
        android:layout_below="@+id/threeD_tips"
        android:background="@color/mine_line_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hideLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#000"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/threeD_rl_selectStyleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/threeD_titleBar"
        android:background="@color/color_00000000"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/btn_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/mine_line_color"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/common_horizontal_line_min"
                android:background="@color/color_FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/threeD_tv_direct"
                    style="@style/sumFragment_select_playStyle_btn"
                    android:layout_marginLeft="0dp"
                    android:text="直选" />

                <TextView
                    android:id="@+id/threeD_tv_group3"
                    style="@style/sumFragment_select_playStyle_btn"
                    android:text="组选3" />


                <TextView
                    android:id="@+id/threeD_tv_group6"
                    style="@style/sumFragment_select_playStyle_btn"
                    android:text="组选6" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_00000000"
            android:clickable="true" />
    </LinearLayout>

</RelativeLayout>
