<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_bottom_empty"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_120"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_empty_show_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="7.2"
        android:background="@color/color_f3f3ea">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_d7d6d2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/color_ae68c6"
            android:textSize="@dimen/font_12"
            android:text="出现次数"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/color_43bf8a"
            android:textSize="@dimen/font_12"
            android:text="平均遗漏"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/color_f1973a"
            android:textSize="@dimen/font_12"
            android:text="最大遗漏"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/color_24c4cb"
            android:textSize="@dimen/font_12"
            android:text="最大连出"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/color_d7d6d2"/>

    <RelativeLayout
        android:id="@+id/rl_empty_show_wait"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_f3f3ea"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_f3f3ea"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_f1973a"
            android:textSize="@dimen/font_18"
            android:text="等待开奖后更新"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_d7d6d2"/>
    </RelativeLayout>

</LinearLayout>