<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_30"
    >

    <LinearLayout
        android:id="@+id/ll_form_trend_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_form_trend_period"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text=""/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2"/>

        <TextView
            android:id="@+id/tv_form_trend_nums"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/color_504f58"
            android:textSize="@dimen/font_12"
            android:text="1 5 6"
            android:gravity="center"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_three_num_same"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/color_504f58"
                android:textSize="@dimen/font_12"
                android:layout_margin="@dimen/space_4"
                android:text=""
                android:gravity="center"/>

        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_three_num_differ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/color_504f58"
                android:layout_margin="@dimen/space_4"
                android:textSize="@dimen/font_12"
                android:text=""
                android:gravity="center"/>
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_double_num_same"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/color_504f58"
                android:layout_margin="@dimen/space_4"
                android:textSize="@dimen/font_12"
                android:text=""
                android:gravity="center"/>
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_double_num_differ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4"
                android:textColor="@color/color_504f58"
                android:textSize="@dimen/font_12"
                android:text=""
                android:gravity="center"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wait_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_30"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_wait_item_period"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.65"
            android:textColor="@color/color_85817d"
            android:textSize="@dimen/font_14"
            android:gravity="center"
            android:text="10期"
            />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2"/>

        <TextView
            android:id="@+id/tv_wait_num_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textColor="@color/color_a29e9a"
            android:textSize="@dimen/font_14"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_20"
            android:text="等待开奖"/>

    </LinearLayout>

</RelativeLayout>