<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_30"
        android:background="@color/color_f3f3ea"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="01"
            android:textColor="@color/color_504f58"
            android:textSize="@dimen/font_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="02"
            android:textColor="@color/color_504f58"
            android:textSize="@dimen/font_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="03"
            android:textColor="@color/color_504f58"
            android:textSize="@dimen/font_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="04"
            android:textColor="@color/color_504f58"
            android:textSize="@dimen/font_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="05"
            android:textColor="@color/color_504f58"
            android:textSize="@dimen/font_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="06"
            android:textColor="@color/color_504f58"
            android:textSize="@dimen/font_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="07"
            android:textColor="@color/color_504f58"
            android:textSize="@dimen/font_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="08"
            android:textColor="@color/color_504f58"
            android:textSize="@dimen/font_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="09"
            android:textColor="@color/color_504f58"
            android:textSize="@dimen/font_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/color_504f58"
            android:textSize="@dimen/font_12" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_d7d6d2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="11"
            android:textColor="@color/color_504f58"
            android:textSize="@dimen/font_12" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_basic_trend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:splitMotionEvents="false" />

    <FrameLayout
        android:id="@+id/fl_basic_select_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>