<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <cn.zcgames.lottery.home.view.fragment.ui.LottoTrendView
        android:id="@+id/lottery_distrbute_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/fl_dis_two_select_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"></FrameLayout>

</LinearLayout>