<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/sumFragment_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_app_bg"
                android:orientation="vertical"
                tools:context="cn.zcgames.lottery.home.view.fragment.threed.GroupSixFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/view_line_horizontal_one"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:layout_gravity="center_horizontal"
                android:text="@string/lottery_tip_fast_three_twosamemore"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_towSameMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"/>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/view_show_info_bottom"/>

</RelativeLayout>
