<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sumFragment_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical"
    tools:context="cn.zcgames.lottery.home.view.fragment.threed.GroupSixFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/view_line_horizontal_one" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/space_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/space_80"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_lottery_fast_three_choosenum_tag"
                    android:gravity="center"
                    android:paddingRight="@dimen/space_5"
                    android:text="三不同号"
                    android:textColor="@color/white_normal"
                    android:textSize="@dimen/font_14"></TextView>

                <TextView
                    android:id="@+id/tv_tip_three_diff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/color_333333" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_3different"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/space_30"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/space_60"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_lottery_fast_three_choosenum_tag"
                    android:gravity="center"
                    android:paddingRight="@dimen/space_5"
                    android:text="三连号"
                    android:textColor="@color/white_normal"
                    android:textSize="@dimen/font_14"></TextView>

                <TextView
                    android:id="@+id/tv_tip_three_to_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/color_333333" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/fast3_ll_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_btn_round_sum_fragment"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="三连号通选"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tipTv"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center|top"
                    android:text="(123、234、345、456)"
                    android:textColor="@color/color_7F7F7F"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/view_show_info_bottom" />

</RelativeLayout>
