<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_app_bg">

    <LinearLayout
        android:id="@+id/sum_ll_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/space_10"
        android:gravity="center"
        android:background="@drawable/selector_btn_round_sum_fragment"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sum_btn_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="3"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            android:textColor="@color/color_red_ball"/>

        <TextView
            android:id="@+id/sum_btn_tip"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="center"
            android:text="奖金240"
            android:textColor="@color/color_9D9D9D"
            android:textSize="10dp"/>
    </LinearLayout>

</RelativeLayout>