<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/ball_numer"
        android:layout_width="@dimen/space_110"
        android:layout_height="@dimen/space_110"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="fitXY"
        android:padding="@dimen/space_5"
        android:src="@drawable/label_three"/>

</LinearLayout>