一.快三走势图
 1.和值
   1>开奖列表(列表)
    期号、开奖号码、和值、大小、单双

   2>基本走势(列表)
    期号,开奖号,和值,跨度
    出现次数,平均遗漏,最大遗漏,最大连出;

   3>和值走势(画布)
    期号,和值走势折线图
    出现次数,平均遗漏,最大遗漏,最大连出;

   4>冷热**(列表)
    和值 期数范围((30,50,100),遗漏--(每列最大值标黄);

 2.二同号,二不同号(胆拖)
   1>开奖列表(列表)
    期号、开奖号码、形态

   2>基本走势(同1)
    期号,开奖号,和值,跨度
    出现次数,平均遗漏,最大遗漏,最大连出;

   3>号码分布(二同号(列表),二不同号(包括胆拖)(画布))
    期号,开奖号,二同号码分布
    出现次数,平均遗漏,最大遗漏,最大连出;

   4>冷热(二不同号(包括胆拖)独有)(列表)
    号码 期数范围((30,50,100),遗漏--(每列最大值标黄);

    热温冷是根据数字0-9在某一个分析区间各个数字出现的次数来确定其对应数字冷热状态的参数，
    系统默认的是以前7期的所有开奖号码作为分析的期数，在前7期中出现次数大于2次的为热码，等于2次的为温码，小于2次的则是冷码。
    这里的热温冷是系统自动计算出来的，当改变分析期数时，系统会自动计算出相应热温冷的次数，同时确定每个数字的热温冷状态。


 3.三同号,三不同号(胆拖)
   1>开奖列表(列表)
    期号、开奖号码、形态

   2>基本走势(同1)
    期号,开奖号,和值,跨度
    出现次数,平均遗漏,最大遗漏,最大连出;

   3>形态走势(列表)
     期号,开奖号,三同号,三不同号,二同号,二不同号
     出现次数,平均遗漏,最大遗漏,最大连出;

   4>冷热(三不同号(包括胆拖)独有)(列表)
     号码 期数范围((30,50,100),遗漏--(每列最大值标黄);



二.十一选五

 1.任选二、任选三、任选四、任选五、任选六、任选七、任选八、前二组选、前三组选,走势图相同(全为列表);

   1>开奖
     期号,开奖号码,和值,跨度,重复个数;

   2>走势
     期号,开奖号码走势(出现次数,平均遗漏,最大遗漏,最大连出);

   3>冷热
     期号,期数范围(30期,50期,100期),遗漏;

   4>形态
     期号,开奖号码,大小比,奇偶比,质合比;

 2.前二直选,前三直选,走势图相似
   1>开奖(同1)(列表)
     期号,开奖号码,和值,跨度,重复个数;

   2>走势(画布)
     期号,开奖号码走势折线图(万位走势,千位走势,百位走势(前三直选));
     出现次数,平均遗漏,最大遗漏,最大连出

 3.前一
   1>开奖(同1)(列表)
     期号,开奖号码,和值,跨度,重复个数;

    2>走势(同2)(画布)
      期号,开奖号码走势折线图(出现次数,平均遗漏,最大遗漏,最大连出);

    3>冷热(同1)(列表)
      期号,期数范围(30期,50期,100期),遗漏;

      遗漏:把每个数字没出现的期数值统称为遗漏值。

    4>形态(画布)
      期号,奇,偶,质,合,0路,1路,2路   (质 合：1、2、3、5、7为质，0、4、6、8、9为合)

     大小
　　  小：0，1，2，3，4
　　  大：5，6，7，8，9

     奇偶
　　  奇：1，3，5，7，9
　　  偶：2，4，6，8，0

      质合
      质:1(只限于彩票),2,3,5,7,11
      合:4,6,8,9,10

      0,1,2路
      把除三余零的数字定义为0路，把除三余一的数字定义为1路，把除三余二的数字定义为2路，即：
      0路包括的数字：0、3、6、9  num%3=0
      1路包括的数字：1、4、7     num%3=1
      2路包括的数字：2、5、8     num%3=2

       TrendResponseData数据源实体类

       {
          "missNumber":{  //遗漏数  0就是中奖(0所在位置的角标对应着数字号码,0在第2位就对应着02号中奖,不是0的就是遗漏次数,其值所在角标仍然对应选号数)

              "qian1_danshi":[  前一
                  1,15,11,13,3,9,22,5,0,6,2
              ],
              "qian1_danshi_xingtai":[ 前一形态
                  0,5,1,0,0,1,2
              ],
              "qian2_zhixuan":[  前二直选
      		   1,15,11,13,3,9,22,5,0,6,2,8,0,1,2,6,14,20,7,23,5,3
              ],
              "qian2_zuxuan":[  前二组选
                  1,0,1,2,3,9,20,5,0,5,2
              ],
              "qian3_zhixuan":[ 前三直选
                  1,15,11,13,3,9,22,5,0,6,2,8,0,1,2,6,14,20,7,23,5,3,3,6,12,15,5,4,26,2,1,0,18
              ],
              "qian3_zuxuan":[ 前三组选
      		    1,0,1,2,3,4,20,2,0,0,2
              ],
              "renxuan_general":[ 任选 N   任选都一样
                  1,0,1,2,1,4,0,0,0,0,2
              ]
          },
          "overNumber":{   //重号个数
              "qian1_danshi":[
                  2             //  <0为  未开奖或等待开奖
              ],
              "qian2_zuxuan":[
                  0
              ],
              "qian3_zuxuan":[
                  1
              ],
              "renxuan_general":[
                  2
              ]
          },
          "period":"18101706",
          "winnerNumber":[  //中奖数
              9,2,10,7,8
          ]
      }

三.时时彩
 1.二星直选,三星直选,五星直选,五星通选
   1>开奖(列表)
   期号,开奖号码,十位,个位,后三,

   2>走势折线图(万位走势,千位走势(五星直选和五星通选),百位走势(三星直选),十位走势,个位走势(二星直选))(画布)
     期号,开奖号码走势(出现次数,平均遗漏,最大遗漏,最大连出);

 2.二星组选,三星组三,三星组六
   1>开奖(同1)(列表)

   2>走势(列表)
     期号,开奖号码走势(出现次数,平均遗漏,最大遗漏,最大连出);

   3>跨度(画布)
     期号,开奖号码跨度(出现次数,平均遗漏,最大遗漏,最大连出);

     跨度:当期开奖号码中最大号减最小号的值为跨度，也叫首尾边距（对组选号码来说的），
     其最大边距为9，最小边距为0。如开奖号码为237，7-2=5，那么跨度值为5。

   4>冷热(列表)
     期号,期数范围(30期,50期,100期),遗漏;

 3.一星直选

   1>开奖(同1)(列表)

   2>个位走势折线图(画布)
     期号,开奖号码走势(出现次数,平均遗漏,最大遗漏,最大连出);

   3>个位振幅(画布)
     期号,开奖号码振幅(出现次数,平均遗漏,最大遗漏,最大连出);

     振幅:本期开奖号码与上期开奖号码按位比较的差值的绝对值。

   4>冷热(同2)(列表)
     期号,期数范围(30期,50期,100期),遗漏;

 4.大小单双
  1>开奖(同1)(列表)

  2>形态走势(画布)
    期号,开奖号,个位(大小单双),十位(大小单双)
    出现次数,平均遗漏,最大遗漏,最大连出;











