apply plugin: 'com.android.application'
apply plugin: 'walle'

static def releaseTime() {
    return new Date().format("yyyy_MM_dd_HH_mm", TimeZone.getDefault())
}

android {
    compileSdkVersion rootProject.ext.config['compileSdkVersion']
    buildToolsVersion rootProject.ext.config['buildToolsVersion']
    defaultConfig {
        applicationId rootProject.ext.config['applicationId']
        minSdkVersion rootProject.ext.config.minSdkVersion
        targetSdkVersion rootProject.ext.config.targetSdkVersion
        versionCode rootProject.ext.config.versionCode
        versionName rootProject.ext.config['versionName']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    aaptOptions {
        cruncherEnabled = false
    }

    signingConfigs {
        release {
            storeFile file("lottery.jks")
            storePassword "zx_lottery_2018"
            keyAlias "lottery"
            keyPassword "zx_lottery_2018"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
//            zipAlignEnabled true
//            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.all { output ->
//                    //判断是release还是debug版本
//                    def buildType = variant.buildType.name
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为PUBG_v1.0_2015-01-15_zhuxin.apk
//                        def fileName = "caipiao_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}_${buildType}_test.apk"
//                        outputFileName = fileName
//                    }
//                }
//            }
        }
    }

//    flavorDimensions 'default'
//    productFlavors {
//        zhuxin {
//            dimension 'default'
//            manifestPlaceholders = [CHANNEL_VALUE: "zhuxin"]
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


//生成渠道包&写入额外信息:

//./gradlew clean assembleReleaseChannels -PchannelList=meituan -PextraInfo=buildtime:20161212,hash:xxxxxxx

//注意: 这里的extraInfo以key:value形式提供，多个以,分隔。

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${channel}-v${versionName}.apk'
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}



dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    apply plugin: 'org.greenrobot.greendao'

    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.1em0nsOft:LemonBubble4Android:1.0.13'
    implementation 'org.greenrobot:eventbus:3.0.0'
    /*剪裁图片*/
    implementation 'com.yalantis:ucrop:1.4.1'

    /*依赖注入框架*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*权限管理*/
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':dialoglibrary')
    implementation project(':mvpbase')
    implementation project(':mqtt')
    implementation 'com.meituan.android.walle:library:1.1.6'
}
